######################################################################
# Automatically generated by qmake (3.0) Mon Apr 30 16:17:14 2018
######################################################################

TEMPLATE = app
TARGET = PlazzaGui
INCLUDEPATH += . include/
QT += widgets
LIBS += -ldl
DEFINES += MYSHAREDLIB_LIBRARY

# Input
HEADERS += include/PlazzaGui.hpp
SOURCES += src/PlazzaGui.cpp
SOURCES += src/ILink.cpp src/main.cpp src/NamedPipe.cpp
SOURCES += src/master/CommandParser.cpp src/master/Manager.cpp src/master/Worker.cpp
SOURCES += src/scrap/Factory.cpp src/scrap/IScrapper.cpp src/scrap/Regex.cpp src/scrap/Result.cpp
SOURCES += src/slave/Launch.cpp src/slave/WorkerS.cpp src/master/Logger.cpp src/Command.cpp
